<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Gcash</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        .navbar{
            background-color: #1185FC;
        }
        #reg{
            background-color: white;
            color: #1185FC;
            border-radius: 20px;
            padding: 10px;
            font-size: 13px;
        }
        .nav-link{
            font-size: 17px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
        }
        .nav-link:hover{
            color: white;
            font-weight: bold;
            
        }
        .active{
            color: white;
            font-weight: bold;
            
        }
        #links{
            opacity: 0.6;
            color: white;
        }
        #header{
            background-color: #1185FC;
            padding-top: 60px;
            padding-bottom: 65px;
        }
        #values{
            padding-top: 80px;
            padding-bottom: 65px;
        }
        #shop{
            padding-top: 80px;
            padding-bottom: 50px;
        }
        .card{
            border: none;
            background-color: #1185FC;
        }
        #card1{
            background-color: white;
            
        }
        .card-title{
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        .card-text{
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
        .btn{
            background-color: white;
            color: #1185FC; 
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
        }
        #glife{
            background-color: #1185FC;
            color: white; 
        }
        #title{
            color: black;
            opacity: 0.6;
            font-size: 16px;
        }
        #text{
            color: black;
            font-size: 14px;
            opacity: 0.6;
        }
        a{
            text-decoration: none;
            color:blue;
            font-weight: 300;
        }
        #map{
            padding-top: 80px;
            padding-bottom: 65px;
            background-color: #1185FC;
        }
        #awards{
            padding-top: 80px;
            padding-bottom: 80px;
        }
        #footer{
            padding-top: 50px;
            padding-bottom: 65px;
        }
        #featured{
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #1185FC;
        }
        #award{
            color: black;
            font-weight: 300;
            border: 2px solid rgb(238, 236, 236);
            padding: 40px;
            border-bottom-color:rgb(219, 219, 219);
        }
        #copyright{
            color: black;
            font-size: 12px;
            opacity: 0.6;
            border-top: 1px solid rgb(213, 213, 213);
            
        }
        .bi{
            color: aquamarine;
            font-size: 50px;
        }
        #btns{
            border-radius: 0%;
            border: none;
            font-size: 18px;
            color: black;
            opacity: 0.6;
            border: 3px solid rgb(255, 255, 255);
            border-bottom-color:rgb(190, 189, 189);
            padding: 8px;
        }
        #btns1{
            border-radius: 0%;
            border: none;
            font-size: 18px;
            color: #1185FC;
            border: 3px solid rgb(255, 255, 255);
            border-bottom-color:#1185FC;
            padding: 8px;
        }

          /* BUTTON JAVASCRIPT */
   #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(52, 52, 52);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 10px;
    transition: 1s ease;
  }
  
  #myBtn:hover {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
  }
       
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand mx-3 py-2"><img src="https://www.gcash.com/wp-content/uploads/2019/07/gcash-logo.png" alt=""></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapse">
            <a href="index.html" class="nav-item active  nav-link px-2 py-3" id="underline">Customer</a>
            <a href="index.html" class="nav-item  nav-link px-2 py-3" id="links">Business</a>
        <div class="navbar-nav py-3 ms-auto ">
            <a href="index.html" class="nav-item active nav-link px-2">Home</a>
            <a href="" class="nav-item nav-link px-2" id="links">Getting Started</a>
            <a href="" class="nav-item nav-link px-2" id="links">Profile</a>
            <a href="" class="nav-item nav-link px-2" id="links">Services</a>
            <a href="" class="nav-item nav-link px-2" id="links">Partners</a>
            <a href="" class="nav-item nav-link px-2" id="links">Blogs</a>
            <a href="" class="nav-item nav-link px-2" id="links">Promos</a>
            <a href="" class="nav-item nav-link px-2" id="links">Help Center</a>
            <a href="" class="nav-item nav-link px-4 ms-2" id="reg"><b>Register</b></a>
        </div>
        </div>
        </div>
        </nav>
        
        <section id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="card px-5 col-lg-5 d-flex justify-content-center">
                        <h1 class="card-title" style="font-size: 50px;">Kaya Mo.</h1>
                        <h1 class="card-title" style="font-size: 50px;">I-GCash Mo.</h1>
                        <p class="card-text">From a bartender laid off — to a business owner! Yan ang istorya ni Cocoy Rubio. Find inspiration from one of the 70 million real-life #GCashStories . Ikaw, anong GCash Story mo?</p>
                        <form action="" class="">
                            <button class="btn mt-3 px-5 ms-2">Learn More</button>
                            <button class="btn mt-3 px-5 ms-2">Register</button>
                        </form>
                    </div>
                    <div class="card col-lg-7">
                        <iframe width="760" height="480" class="card-img-top mt-3" src="https://www.youtube.com/embed/Gx3OtHnG6pY" title="GCash Stories: Cocoy | Official Full Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="shop">
            <div class="container-fluid">
                <div class="row">
                    <div class="card col-lg-7 px-5 mt-5 d-flex justify-content-center" id="card1">
                        <h1 class="card-title" style="font-size: 40px; color: #1185FC; font-weight: 500;">Shop, play, eat and more</h1>
                        <h1 class="card-title" style="font-size: 40px; color: #1185FC; font-weight: 500;">only on GLife.</h1>
                        <p class="card-text mt-2" style="opacity: 0.6; color: black;">Great deals, brands you love, secure transactions, all in GLife—your super life app.</p>
                        <img src="https://www.gcash.com/wp-content/uploads/2021/03/Home-GLife-Shop-Partners-3976x250-Logo.png" class="img-fluid mt-2" alt="">
                        <form action="">
                            <button class="btn px-5 mt-4" id="glife"><b>Go to Glife now</b></button>
                        </form>
                    </div>
                    <div class="card col-lg-5 mt-4 px-5" id="card1">
                        <iframe height="300" class="card-img-top pt-2" src="https://www.youtube.com/embed/4OzRQHBBtzA" title="GLife Mo Na &#39;Yan! | GCash - Your Super Life App" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </div>
            </div>
        </section>
                                
        <section id="values">
            <div class="container-fluid">
                <div class="row">
                    <div class="card col-lg-5 px-5 mt-5" id="card1">
                        <h1 class="card-title" style="font-size: 45px; color: #1185FC; font-weight: 600;">GCash values your account's security</b></h1>
                        <h6 class="card-title mt-3" id="title">Regulated by the Bangko Sentral ng Pilipinas</h6>
                        <p class="card-text lead mt-1" id="text">We are a BSP-licensed e-money issuer and remittance agent, so you can make sure your funds are safe with us.</p>
                        <h6 class="card-title mt-3" id="title">All your frequently asked questions, answered</h6>
                        <p class="card-text lead mt-1" id="text">Visit our <a href="" >Help Center</a> to learn more about GCash and instantly find solutions to your concerns.</p>
                        <h6 class="card-title mt-3" id="title">Rest easy with our Customer Protect Program</h6>
                        <p class="card-text lead mt-1" id="text">For any unauthorized transaction that occurs with your account, we guarantee a 100% refund. Visit our <a href="">Customer Protect</a> page to learn more.</p> 
                    </div>

                    <div class="card col-lg-7" id="card1">
                        <img src="https://www.gcash.com/wp-content/uploads/2019/12/gcash-account-security.png" class="mt-5" alt="">

                    </div>
                </div>
            </div>
        </section>

        <section id="map">
            <div class="container-fluid">
                <div class="row">
                    <div class="card col-lg-6 px-5  d-flex justify-content-center">
                        <h1 class="card-title ms-3" style="font-size: 45px; font-weight: 600; text-align: left;">GCash is building a</h1>
                        <h1 class="card-title ms-3" style="font-size: 45px; font-weight: 600; text-align: left">cashless ecosystem</h1>
                        <p class="card-text ms-3" style="font-size: 15px; text-align: left">As of 2019, GCash has 20 million users with more than 63,000 partner merchants across the country </p>
                    </div>
                    <div class="card col-lg-6 px-5">
                        <img src="//www.gcash.com/wp-content/uploads/2019/05/gcash_philippine-map.png" alt="" class="card-img-top px-5 mt-2 mb-5" style="height: 55vh;">  
                    </div>
                    <div class="d-flex justify-content-end px-5">
                        <h1 class="card-title px-5" style="font-size: 60px;"><i class="bi bi-arrow-up mt-5"></i>55M</h1>
                        <h1 class="card-title px-5" style="font-size: 60px;"><i class="bi bi-arrow-up mt-5"></i>4.5M</h1>
                    </div>
                    <div class="d-flex justify-content-end px-5">
                        <p class="card-title px-5" style="font-weight: 300;">Registered Users</p>
                        <p class="card-title px-5 ms-5" style="font-weight: 300;">Partner Merchants</p>    
                    </div>  

                </div>
            </div>
        </section>

        <section id="awards">
            <div class="container-fluid">
                <h1 class="card-title px-5" style="font-size: 45px; color: #1185FC;">Awards</h1>
                <div class="row">
                    <div id="myBtnContainer" class="mt-5 px-5">
                        <button class="btn active ms-5" id="btns1" onclick="filterSelection('2021')">2021</button>
                        <button class="btn ms-5" id="btns" onclick="filterSelection('2019')"> 2019</button>
                        <button class="btn ms-5" id="btns" onclick="filterSelection('2018')"> 2018</button>
                        <button class="btn ms-5" id="btns" onclick="filterSelection('2017')"> 2017</button>
                        <button class="btn ms-5" id="btns" onclick="filterSelection('2016')">2016</button>
                        <button class="btn ms-5" id="btns" onclick="filterSelection('2015')">2015</button>
                        <button class="btn ms-5" id="btns" onclick="filterSelection('2010')">2010</button>
                      </div>

                    <div class="card col-lg-6 mt-5 d-flex justify-content-center" id="card1">
                        <div class="column 2021">
                            <h6 class="card-title mt-5 px-5 ms-5"  id="award">Best Financial Inclusion Initiative (SAP Disbursement initiative) - The Asian Banker 2021</h6>
                            <h6 class="card-title ms-5 mt-5 px-5"  id="award">Best Digital Campaign (#FightCOVID19 campaign) - The Asian Banker 2021</h6>
                        </div>
                </div>
                    <div class="card col-lg-6 px-5 mt-5 d-flex justify-content-center" id="card1">
                        <div class="column 2021">
                            <img src="https://www.gcash.com/wp-content/uploads/2019/05/gcash_the-asian-banker-awards-2017-300x38.png" class="img-fluid" alt="">
                            <img src="https://www.gcash.com/wp-content/uploads/2019/05/gcash_markprof-foundation-inc-awards-2017.png" class="img-responsive ms-5" style="height: 25vh;" alt="">
                        </div>
                    </div>

                    <!-- <div class="card col-lg-6 mt-5 d-flex justify-content-center" id="card1">
                        <div class="column 2019">
                            <h6 class="card-title mt-5 px-5 ms-5"  id="award">Outstanding Partner for Digital Transformation - BSP 16th Awards Ceremony</h6>
                            <h6 class="card-title ms-5 mt-5 px-5"  id="award">Outstanding Partner for Innovative Financial Services - BSP 16th Awards Ceremony</h6>
                        </div>
                </div>
                    <div class="card col-lg-6 px-5 mt-5 d-flex justify-content-center" id="card1">
                        <div class="column 2019">
                            <img src="https://www.gcash.com/wp-content/uploads/2019/08/bsp-gcash.png" class="img-responsive ms-5 px-5" style="height: 30vh;" alt="">
                            
                        </div>
                    </div> -->

                </div>
            </div>
        </section>

        <section id="featured">
            <div class="container-fluid">
                <h1 class="card-title text-center">As Featured In</h1>
                <div class="row mt-5">
                    <div class="card col-lg-3">
                        <img src="https://www.gcash.com/wp-content/uploads/2019/05/TECHINASIA.png" alt="" class="img-fluid px-3 mt-4">
                    </div>
                    <div class="card col-lg-3 ">
                        <img src="https://www.gcash.com/wp-content/uploads/2019/05/Inquirer.png" alt="" class="img-fluid px-3 mt-4">
                    </div>
                    <div class="card col-lg-3 ">
                        <img src="https://www.gcash.com/wp-content/uploads/2019/05/MANILABULLETIN-200x96.png" alt="" class="img-fluid px-5">
                    </div>
                    <div class="card col-lg-3 ">
                        <img src="https://www.gcash.com/wp-content/uploads/2019/05/BUSINESS-WORLD.png" alt="" class="img-fluid px-3 mt-4">
                    </div>
                </div>
            </div>
        </section>


        <section id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6" id="card1">
                        <img src="GCash_Logo_text.png" alt="" class="img-responsive ms-5" height="30vh">
                    </div>

                    <div class="col-lg-6 d-flex justify-content-end" id="card1">
                        <i class="bi bi-facebook px-3" style="color:#1185FC; font-size: 20px;"></i>
                        <i class="bi bi-instagram px-3" style="color:#1185FC; font-size: 20px;"></i>
                        <i class="bi bi-twitter px-3" style="color:#1185FC; font-size: 20px;"></i>
                        <i class="bi bi-youtube px-3" style="color:#1185FC; font-size: 20px;"></i>
                    </div>

                </div>
            </div>
        </section>

        <section id="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 pt-4">
                        <p class="ms-5">Copyright &copy; 2022 GCash. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 pt-4 d-flex justify-content-end">
                        <p class="px-4">Customer Protect</p>
                        <p class="px-4">Privacy Notice</p>
                        <p class="px-4">Terms and Conditions</p>
                    </div>

                </div>
            </div>
        </section>



        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up-short" style="color: white; font-size: 25px;"></i></button>



        <script>
              // Get the button
            let mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            } else {
            mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }



            </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>